
#reklame01{
    background-image: url("../images/reklame01.jpg");
    background-size: cover;
    transform: scale(-1, -1);
    height: 48.6%;
    width: 63.8%;
    margin-top: 9.46%;
}

/* Unflip child elements */#reklame01 *{
    transform: scale(-1, -1);
}

#galleryAndArticle{
    font-size: 20px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    height: 50%;
    width: 63.8%;
    margin-top: 9%;
    margin-bottom: 8.8%;
}

#galleryAndArticle h1{
    display: flex;
    align-self: start;
    margin-left: 0.3%;
    padding-right: 91%;
}

#gallerAndArticle, article{
    height: 100%;
    width: 49.5%;
    font-size: 14px;
    color: grey;
    line-height: 180%;
}

article h5{
    font-size: 17px;
    color: rgb(64, 64, 64);
}

/* Gallery */

#gallery{
    height: 100%;
    width: 50%;
}

.gridContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-top: 3%;
}

#gallery figure{
    margin: 0;
    margin-right: 1%;
    padding: 0;
}

#largeImage {
    width: 100%;
}

.thumbnail {
    width: 100%;
    cursor: pointer;
}
